# Homeworks

./: README.md
Advanced Android Udacity/: .gitignore  README.md  build.gradle  settings.gradle
Advanced Android Udacity/Lesson9/: build.gradle
Advanced Android Udacity/app/: .gitignore  build.gradle
Advanced Android Udacity/gradle/wrapper/: gradle-wrapper.properties
Advanced Android Udacity/lesson2/: .gitignore  build.gradle
Advanced Android Udacity/lesson3/: build.gradle
Advanced Android Udacity/lesson4/: build.gradle
Advanced Android Udacity/lesson5/: build.gradle
Advanced Android Udacity/lesson6/: build.gradle
Advanced Android Udacity/lesson7/: build.gradle
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/: build.gradle
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/androidTest/java/android/konovalovk/exercise7/: ExampleInstrumentedTest.kt
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/: AndroidManifest.xml
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/java/android/konovalovk/exercise7/: AboutActivity.java  MainActivity.kt  NewNewsItem.kt  NewRecyclerAdapter.kt  NewsDetailsFragment.kt  NewsListFragment.kt
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/java/android/konovalovk/exercise7/RoomDB/: AppDatabase.kt  FilmDao.kt  FilmRepository.kt  NewsEntity.kt
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/java/android/konovalovk/exercise7/network/: ApiKeyInterceptor.kt  DefaultResponse.kt  RestApi.kt
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/java/android/konovalovk/exercise7/network/dto/: dto.kt
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/java/android/konovalovk/exercise7/network/endpoints/: DataEndpoint.kt
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  some_item.xml
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/main/res/values/: strings.xml
Android_Academy/Android_Academy_Fundamentals_2018/Ex7/app/src/test/java/android/konovalovk/exercise7/: ExampleUnitTest.kt
(+176 files in other folders)
